<?php

namespace Database\Seeders;

use App\Models\Book;
use App\Models\City;
use App\Models\Genre;
use App\Models\User;
use App\Models\UserInfo;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;
use Faker\Factory as Faker;


class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        $genre = [
            ['name' => 'Бизнес-книги'],
            ['name' => 'Классическая литература'],
            ['name' => 'Зарубежная литература'],
            ['name' => 'Русская литература'],
            ['name' => 'Детские книги'],
            ['name' => 'Детективы'],
            ['name' => 'Фэнтези'],
            ['name' => 'Фантастика'],
            ['name' => 'Современная проза'],
            ['name' => 'Приключения'],
            ['name' => 'Ужасы, мистика'],
            ['name' => 'Публицистическая литература'],
            ['name' => 'Книги для подростков'],
            ['name' => 'Боевики, остросюжетная литература'],
            ['name' => 'Книги по психологии'],
            ['name' => 'Повести, рассказы'],
            ['name' => 'Поэзия и драматургия'],
            ['name' => 'Наука и образование'],
            ['name' => 'Дом, семья, хобби и досуг'],
            ['name' => 'Комиксы, манга'],
            ['name' => 'Эзотерика'],
            ['name' => 'Культура и искусство'],
            ['name' => 'Юмористическая литература'],
            ['name' => 'Религия'],
            ['name' => 'Словари, справочники'],
            ['name' => 'Красота и здоровье'],
            ['name' => 'Книги на иностранных языках'],
            ['name' => 'Компьютерная литература'],
            ['name' => 'Эротика и секс'],
            ['name' => 'Периодические издания'],
            ['name' => 'Исторический роман'],
            ['name' => 'Магический реализм'],
            ['name' => 'Реализм'],
        ];
        $coverType = [
            ['name' => 'Крытая внакидку'],
            ['name' => 'Обыкновенного кроя'],
            ['name' => 'Крытая вроспуск'],
            ['name' => 'Составная с окантовкой корешка'],
        ];

//        $author = [
//            'name' => [
//                ['name' => 'Александр'],
//                ['name' => 'Федор'],
//            ],
//
//            'surname' => [
//                ['surname' => 'Дюма'],
//                ['surname' => 'Достоевский'],
//            ],
//
//            'description' => [
//                ['description' => 'Александр Дюма — один из величайших французских авторов ХIХ века. Дюма растила мать.
//            Его семья жила в бедности и, чтобы получить хоть какие-то знания, мальчик начал много читать. Лишь переехав
//            в Париж Дюма смог получить образование и устроиться на работу в канцелярию, стал писать пьесы. Первое
//            произведение, по которому поставили спектакль, называлось «Охота на любовь». Дюма стал уважаемым
//            драматургом, так как в его пьесах присутствовало напряжение, которого в то время очень не хватало на сцене.
//            Из-за активной поддержки оппозиции во время революции 1830 года Дюма пришлось уехать из страны. Воодушевленный
//            событиями, писатель создал дебютный исторический роман «Изабелла Баварская». С этого момента начался расцвет
//             его творчества.
//            Такие книги, как «Три мушкетера», «Королева Марго» и «Граф Монте-Кристо», принесли Дюма мировую известность. Писатель
//            получал отличные гонорары, но быстро тратил все до копейки. Дюма никогда не отказывался от журналистской работы и всегда
//            был в центре событий. Его вклад в историческую и приключенческую литературу просто неоценим. Книги Дюма до сих пор считаются
//            образцом литературного стиля, вкуса и грамотности.'],
//
//                ['description' => 'Александр Дюма — один из величайших французских авторов ХIХ века. Дюма растила мать.
//            Его семья жила в бедности и, чтобы получить хоть какие-то знания, мальчик начал много читать. Лишь переехав
//            в Париж Дюма смог получить образование и устроиться на работу в канцелярию, стал писать пьесы. Первое
//            произведение, по которому поставили спектакль, называлось «Охота на любовь». Дюма стал уважаемым
//            драматургом, так как в его пьесах присутствовало напряжение, которого в то время очень не хватало на сцене.
//            Из-за активной поддержки оппозиции во время революции 1830 года Дюма пришлось уехать из страны. Воодушевленный
//            событиями, писатель создал дебютный исторический роман «Изабелла Баварская». С этого момента начался расцвет
//             его творчества.
//            Такие книги, как «Три мушкетера», «Королева Марго» и «Граф Монте-Кристо», принесли Дюма мировую известность. Писатель
//            получал отличные гонорары, но быстро тратил все до копейки. Дюма никогда не отказывался от журналистской работы и всегда
//            был в центре событий. Его вклад в историческую и приключенческую литературу просто неоценим. Книги Дюма до сих пор считаются
//            образцом литературного стиля, вкуса и грамотности.'],
//
//        ],
//
//            'avatar' => [
//                ['avatar' => 'avatars/WOhqDKenRwcEZQImgPjjZs5h2waWcsk5pA46buzr.jpg'],
//                ['avatar' => 'avatars/UIamSj4JOxRbWaTbM8iYnk2sbo9QmpACxo5qtM5o.jpg'],
//            ],
//        ];


//        DB::table('authors')->insert($author);
        DB::table('cover_types')->insert($coverType);
        DB::table('genre')->insert($genre);
        City::factory(10)->create();

        $this->call([
            UserSeeder::class
        ]);
    }
}
